GROQ_API_KEY=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
DB_HOST=auth-db1427.hstgr.io
DB_USER=u234521418_momen
DB_PASSWORD=Despacito7118$
DB_NAME=u234521418_finance
DB_PORT=3306
JWT_SECRET=your_jwt_secret_here